DOMAIN_NAME=tsierra-.42.fr
TAG=dev
VOLUME_PATH=${HOME}/data
NETWORK_NAME=inception-net
WORDPRESS_HOST=wordpress
NGINX_HOST=nginx
PORT=443
MARIADB_HOST=mariadb
MYSQL_ROOT_USER=noregularuser
MYSQL_ROOT_PASSWORD=noregularuser
MYSQL_USER=test
MYSQL_PASSWORD=test
