DOMAIN_NAME=tsierra-.42.fr
PORT=80

TAG=dev
VOLUME_PATH=${HOME}/data
NETWORK_NAME=inception-net

MARIADB_HOST=mariadb
MYSQL_ROOT_USER=noregularuser
MYSQL_ROOT_PASSWORD=noregularuser
MYSQL_USER=test
MYSQL_PASSWORD=test

WORDPRESS_HOST=wordpress
NGINX_HOST=nginx
